# agile-springfox

./: .gitignore  pom.xml
src/main/java/com/agile/common/annotation/: Models.java
src/main/java/com/agile/common/config/: Swagger2AutoConfiguration.java
src/main/java/com/agile/common/properties/: SwaggerConfigProperties.java
src/main/java/com/agile/common/swagger/: AgileOperationBuilderPlugin.java  AgileOperationModelsProviderPlugin.java  AgileRequestHandlerProvider.java  package-info.java
